# 2.Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.


# def mult(n):
#     if n == 1:
#         return 1
#     else:
#         return n * mult(n - 1)


# num = int(input("Введите число: "))

# list = []
# for i in range(1, num + 1):
#     list.append(mult(i))

# print(list)


  
my_list = [1, 2, 3, 4, 5, 6]
new_list = list(map(double, my_list))
print(new_list) # [2, 4, 6, 8, 10, 12]


# 1. Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
#   [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# def sum_odd_index(lst):
#     s = 0
#     for i in range(len(lst)):
#         if i % 2 != 0:
#             s += lst[i]
#     print(f"Сумма равна: {s}")
# lst = [2, 4, 5, 9, 3]
# print(sum_odd_index(lst))


my_list = [18, -3, 5, 0, -1, 12]
new_list = list(filter(lambda x: x > 0, my_list))
print(new_list) # [18, 5, 12]


# 3. Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.



# ent_list=input('введите список разделенных пробелом: ').split()
# print('введенный список:', ent_list)
# unique=[i for i in ent_list if ent_list.count(i)==1]
# print(unique)

